# tkmybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/ess/framework/: GeneratorApplication.java
src/main/java/com/ess/framework/api/: ApiFeignClient.java
src/main/java/com/ess/framework/api/response/: ApiResponse.java
src/main/java/com/ess/framework/plugin/: LombokPlugin.java
src/main/resources/: generatorConfig-sqlServer.xml  generatorConfig.xml  jdbc-sqlServer.properties  jdbc.properties
src/main/resources/template/: controller.ftl  dto.ftl  dtoReq.ftl  dtoRsp.ftl  service.ftl
